# Abp.Localization.Avalonia

./: .releaserc.json  Abp.Localization.Avalonia.sln  CHANGELOG.md  Directory.Build.props  README.md  package.json
.github/workflows/: dotnet.yml
Abp.Localization.Avalonia/: Abp.Localization.Avalonia.csproj  AbpLocalizationAvaloniaModule.cs  ILocalizationManager.cs  LocalizationExtensions.cs  LocalizationManager.cs  LocalizedExtension.cs
Abp.Localization.Avalonia/Core/: IUnsubscribe.cs  ImmutableList.cs  SubjectDisposable.cs  SubjectedObject.cs
AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  AvaloniaDemoModule.cs  Program.cs
AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj
AvaloniaDemo/Components/: LanguageSelect.cs
AvaloniaDemo/Localization/: AvaloniaDemoResource.cs
AvaloniaDemo/Localization/AvaloniaDemo/: zh-Hans.json  zh-Hant.json
AvaloniaDemo/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
