<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.2" />

        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpVersion)"/>

        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.2" />
        <PackageReference Include="Volo.Abp.UI" Version="$(AbpVersion)"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AvaloniaDemo\*.json" />
        <Content Remove="Localization\AvaloniaDemo\*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.Localization.Avalonia\Abp.Localization.Avalonia.csproj"/>
    </ItemGroup>
</Project>
